{
  "name": "b-bot-be",
  "version": "1.0.0",
  "description": "Telegram bot backend",
  "type": "commonjs",
  "main": "dist/bot.js",
  "scripts": {
    "dev": "tsx src/bot.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
